
     ___       _______   ______      __    __   __  .___________.    ___           _______.
    /   \     |   ____| /  __  \    |  |  |  | |  | |           |   /   \         /       |
   /  ^  \    |  |__   |  |  |  |   |  |  |  | |  | `---|  |----`  /  ^  \       |   (----`
  /  /_\  \   |   __|  |  |  |  |   |  |  |  | |  |     |  |      /  /_\  \       \   \    
 /  _____  \  |  |____ |  `--'  '--.|  `--'  | |  |     |  |     /  _____  \  .----)   |   
/__/     \__\ |_______| \_____\_____\\______/  |__|     |__|    /__/     \__\ |_______/    
                                                                                           

==========================================================================================
        :: Aequitas Web Server :: v${project.version} (Build ${build.number})
==========================================================================================


